{
  "name": "floucast-document-processor",
  "version": "1.0.0",
  "description": "AWS ECS Document Processing Service for Floucast",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest",
    "test:enhanced": "node scripts/test-runner.js",
    "test:quick": "./scripts/quick-test.sh",
    "test:create-docs": "node scripts/create-test-documents.js",
    "test:s3-pipeline": "node scripts/test-s3-pipeline.js",
    "test:create-legal-docs": "node scripts/create-legal-test-documents.js",
    "test:legal-enhanced": "node scripts/test-legal-runner.js",
    "test:legal-quick": "./scripts/quick-legal-test.sh",
    "build": "echo 'No build step needed for Node.js'",
    "docker:build": "docker build -t floucast-processor .",
    "docker:run": "docker run -p 8080:8080 --env-file .env floucast-processor"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "@supabase/supabase-js": "^2.51.0",
    "@aws-sdk/client-s3": "^3.709.0",
    "@aws-sdk/client-sqs": "^3.709.0",
    "express": "^4.18.2",
    "winston": "^3.11.0",
    "sharp": "^0.34.2",
    "heic-convert": "^2.1.0",
    "exceljs": "^4.4.0",
    "mammoth": "^1.9.1",
    "pdf-parse": "^1.1.1",
    "cors": "^2.8.5",
    "helmet": "^8.1.0",
    "compression": "^1.7.4",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "axios": "^1.6.0"
  },
  "engines": {
    "node": ">=24.1.0"
  },
  "keywords": [
    "document-processing",
    "ai",
    "aws",
    "ecs",
    "floucast"
  ],
  "author": "Floucast Team",
  "license": "MIT"
}
